<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".formulario2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Antecedentes Familiares"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="263dp"
        android:layout_height="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="43dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información de la familia"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="243dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit18"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit21"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit33"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="128dp"
        android:layout_height="500dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Nombre de Padre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Nombre de Madre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Originarios"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Lugar de Vivienda"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Edad Padre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Edad Madre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Ocupación Padre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Ocupación Madre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Escolaridad Padre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Escolaridad Madre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Numero de hijos"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Comentario de Padres"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:backgroundTint="#2C85F3"
            android:text="Cancelar"
            android:textSize="12dp" />

        <Space
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:backgroundTint="#2C85F3"
            android:text="Guardar"
            android:textSize="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>