<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloF22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FODA"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="527dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ScrollView
                android:layout_width="371dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    //
                    "// sub titulo

                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='EMPRENDEDOR'
                        android:textAlignment="center"
                        android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Fortalezas'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_01' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Debilidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_02' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Peligros'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_03' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Oportunidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_04' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo

                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='FAMILIA'
                        android:textAlignment="center"
                        android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Fortalezas'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_05' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Debilidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_06' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Peligros'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_07' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Oportunidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_08' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo

                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='MERCADO'
                        android:textAlignment="center"
                        android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Fortalezas'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_09' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Debilidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_10' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Peligros'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_11' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Oportunidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_12' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo

                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='PROCESOS'
                        android:textAlignment="center"
                        android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Fortalezas'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_13' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Debilidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_14' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Peligros'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_15' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Oportunidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_16' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo

                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='PERSONAL'
                        android:textAlignment="center"
                        android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Fortalezas'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_17' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Debilidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_18' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Peligros'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_19' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Oportunidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_20' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo

                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='LEGAL'
                        android:textAlignment="center"
                        android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Fortalezas'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_21' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Debilidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_22' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Peligros'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_23' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Oportunidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_24' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo

                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='FINANZAS'
                        android:textAlignment="center"
                        android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Fortalezas'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_25' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Debilidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_26' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Peligros'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_27' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='Oportunidades'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f14_28' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"


                    //


                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/progressTextF22"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Seccion incompleta"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Atras"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3" />

            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Menu"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Siguiente"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="79dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>