<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="263dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamaño de empresa"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="243dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit30"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit31"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit32"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit34"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit35"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit36"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit37"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit38"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="128dp"
        android:layout_height="400dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Numero de empleado"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Administrativos"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Otros"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Total"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Comentarios"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Venta Diarias"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Venta Semanales"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Venta Mensuales"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:textSize="12dp" />

        <Space
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:text="Guardar"
            android:textSize="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>