<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloF22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Diagnostico Casuístico"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="527dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ScrollView
                android:layout_width="371dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    "// sub titulo
                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='GENERALES' android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='PROBLEMA ACTUAL'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_01' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TIEMPO CON EL PROBLEMA'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_02' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='ANTES TENIA OTRO PROBLEMA?'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_03' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='CAUSAS A QUE LO ATRIBUYE'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_04' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TECNICAS APLICADAS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_05' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='RESULTADOS OBTENIDOS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_06' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo
                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='MERCADO' android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='PROBLEMA ACTUAL'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_07' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TIEMPO CON EL PROBLEMA'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_08' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='ANTES TENIA OTRO PROBLEMA?'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_09' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='CAUSAS A QUE LO ATRIBUYE'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_10' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TECNICAS APLICADAS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_11' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='RESULTADOS OBTENIDOS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_12' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo
                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='PRODUCCION' android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='PROBLEMA ACTUAL'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_13' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TIEMPO CON EL PROBLEMA'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_14' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='ANTES TENIA OTRO PROBLEMA?'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_15' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='CAUSAS A QUE LO ATRIBUYE'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_16' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TECNICAS APLICADAS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_17' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='RESULTADOS OBTENIDOS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_18' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo
                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='Personal' android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='PROBLEMA ACTUAL'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_19' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TIEMPO CON EL PROBLEMA'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_20' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='ANTES TENIA OTRO PROBLEMA?'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_21' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='CAUSAS A QUE LO ATRIBUYE'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_22' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TECNICAS APLICADAS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_23' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='RESULTADOS OBTENIDOS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_24' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo
                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='Legal' android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='PROBLEMA ACTUAL'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_25' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TIEMPO CON EL PROBLEMA'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_26' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='ANTES TENIA OTRO PROBLEMA?'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_27' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='CAUSAS A QUE LO ATRIBUYE'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_28' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TECNICAS APLICADAS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_29' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='RESULTADOS OBTENIDOS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_30' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo
                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='Finanzas' android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='PROBLEMA ACTUAL'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_31' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TIEMPO CON EL PROBLEMA'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_32' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='ANTES TENIA OTRO PROBLEMA?'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_33' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='CAUSAS A QUE LO ATRIBUYE'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_34' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TECNICAS APLICADAS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_35' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='RESULTADOS OBTENIDOS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_36' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// sub titulo
                    <TextView
                        android:layout_width='match_parent'
                        android:layout_height='wrap_content'
                        android:text='Habilidades Empresariales' android:textSize='15sp' />
                    // fin sub titulo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='PROBLEMA ACTUAL'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_37' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TIEMPO CON EL PROBLEMA'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_38' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='ANTES TENIA OTRO PROBLEMA?'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_39' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='CAUSAS A QUE LO ATRIBUYE'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_40' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='TECNICAS APLICADAS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_41' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>
                        <TextView

                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:gravity='center_vertical' android:text='RESULTADOS OBTENIDOS'
                            android:textIsSelectable='false'
                            android:textSize='12dp'
                            app:autoSizeTextType='none' />
                        <EditText
                            android:id='@+id/f07_42' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"




                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/progressTextF07"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Seccion incompleta" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Atras"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3" />

            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Menu"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Siguiente"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="79dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>