<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Antecedentes Generales"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="263dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresario"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="243dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/textedit11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="128dp"
        android:layout_height="400dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Nombre"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            app:autoSizeTextType="none" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Dirección"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Telefono"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Originario"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Lugar"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Edad"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Ocupación"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Escolaridad"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Estado de salud"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Edad"
            android:textAlignment="center"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Comentarios"
            android:textAlignment="center"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:backgroundTint="#2C85F3"
            android:text="Cancelar"
            android:textSize="12dp" />

        <Space
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:backgroundTint="#2C85F3"
            android:text="Siguiente"
            android:textSize="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>