<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="730dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <FrameLayout
                android:layout_width="124dp"
                android:layout_height="146dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF0000">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo_negocio_facil" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#AE000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <EditText
                android:id="@+id/et_clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Clave"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#AE000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <Button
                android:id="@+id/btn_acceder"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#3D4DA8"
                android:text="Ingresar"
                android:textColor="#FFFFFF"
                app:cornerRadius="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="85dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="167dp" />

        </LinearLayout>

        <Space
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>