<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloF22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TOPICOS PRIORIZADOS"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="527dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ScrollView
                android:layout_width="371dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    //

                    "// sub titulo

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height="match_parent"
                        android:orientation='horizontal'>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="93dp"
                            android:layout_height='wrap_content'
                            android:layout_weight="1"
                            android:text='CLAVE'
                            android:textAlignment="center"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="93dp"
                            android:layout_height='wrap_content'
                            android:layout_weight="1"
                            android:text="TÓPICO"
                            android:textAlignment="center"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="93dp"
                            android:layout_height='wrap_content'
                            android:layout_weight="1"
                            android:text="CALIFICACION"
                            android:textAlignment="center"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="93dp"
                            android:layout_height='wrap_content'
                            android:layout_weight="1"
                            android:text="PRIORIDAD"
                            android:textAlignment="center"
                            android:textSize="13sp" />

                    </LinearLayout>

                    // fin sub titulo"
                    "// aqui campo

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id='@+id/f18_0' android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20' android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_1"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_2"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_3"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_4"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_5"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_6"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_7"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_8"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_9"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_10"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_11"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_12"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_13"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_14"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_15"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_16"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_17"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_18"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_19"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_20"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_21"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_22"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_23"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_24"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_25"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_26"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_27"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_28"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_29"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_30"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_31"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_32"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_33"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_34"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_35"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_36"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_37"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_38"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_39"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_40"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_41"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_42"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_43"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_44"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_45"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_46"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_47"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_48"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_49"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_50"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_51"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_52"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_53"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_54"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_55"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_56"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_57"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_58"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_59"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_60"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_61"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_62"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_63"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_64"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_65"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_66"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_67"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_68"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_69"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_70"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_71"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_72"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_73"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_74"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_75"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_76"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_77"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_78"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_79"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_80"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_81"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_82"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_83"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_84"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_85"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_86"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_87"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_88"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_89"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_90"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_91"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_92"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_93"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_94"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_95"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_96"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_97"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_98"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_99"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_100"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_101"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_102"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_103"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_104"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_105"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_106"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_107"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_108"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_109"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_110"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_111"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_112"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_113"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_114"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_115"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_116"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_117"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_118"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_119"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_120"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_121"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_122"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_123"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_124"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_125"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_126"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_127"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_128"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_129"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_130"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_131"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"
                    "// aqui campo
                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='47dp'
                        android:orientation='horizontal'>

                        <EditText
                            android:id="@+id/f18_132"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_133"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_134"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />

                        <EditText
                            android:id="@+id/f18_135"
                            android:layout_width='match_parent'
                            android:layout_height='match_parent'
                            android:layout_gravity='center_vertical'
                            android:layout_weight='1'
                            android:ems='20'
                            android:gravity='center_vertical'
                            android:inputType='textPersonName'
                            android:textSize='10dp' />
                    </LinearLayout>
                    <Space
                        android:layout_width='match_parent'
                        android:layout_height='10dp' />
                    // fin campo"



                    //


                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/progressTextF22"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Seccion incompleta"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Atras"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3" />

            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Menu"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#218DE3"
                android:text="Siguiente"
                app:cornerRadius="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="79dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>